<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetMvc.Api.Infrastructures\AspNetMvc.Api.Infrastructures.DataAccess\AspNetMvc.Api.Infrastructures.DataAccess.csproj" />
  </ItemGroup>

</Project>
