# indra-test-backend-201812

./: Indra.Global.sln  Indra.Tecnologias.sln
AspNetMvc.Api.Applications/Applications/: AspNetMvc.Api.Applications.csproj  Class1.cs
AspNetMvc.Api.Applications/Applications/Dtos/: BancoDto.cs  ContaCorrenteDto.cs
AspNetMvc.Api.CrossCutting/AspNetMvc.Api.CrossCutting.Dtos/: Base.cs  Error.cs  ErrorCodeResponse.cs  RequestModel.cs  Resource.cs  ResponseModel.cs
AspNetMvc.Api.CrossCutting/AspNetMvc.Api.CrossCutting.Dtos/Backoffice/: Company.cs
AspNetMvc.Api.CrossCutting/AspNetMvc.Api.CrossCutting.Dtos/Common/: Status.cs
AspNetMvc.Api.CrossCutting/AspNetMvc.Api.CrossCutting.Dtos/ContaCorrente/: ContaCorrente.cs  ContaCorrenteRequest.cs  ContaCorrenteResponse.cs
AspNetMvc.Api.Domains/AspNetMvc.Api.Domains.Bussiness/: AspNetMvc.Api.Domains.csproj  BaseBussiness.cs  BaseDomain.cs
AspNetMvc.Api.Domains/AspNetMvc.Api.Domains.Bussiness/ContaCorrente/: ContaCorrenteBussiness.cs
AspNetMvc.Api.Domains/AspNetMvc.Api.Domains.Bussiness/Dtos/: Base.cs  Error.cs  ErrorCodeResponse.cs  RequestModel.cs  Resource.cs  ResponseModel.cs
AspNetMvc.Api.Domains/AspNetMvc.Api.Domains.Bussiness/Services/: BancoServices.cs  ContaCorrenteServices.cs
AspNetMvc.Api.Infrastructures/AspNetMvc.Api.Infraestructures.DataTools/: AspNetMvc.Api.Infraestructures.DataTools.jfm
AspNetMvc.Api.Infrastructures/AspNetMvc.Api.Infraestructures.DataTools/Tables/: Bancos.sql  ContasCorrentes.sql
AspNetMvc.Api.Infrastructures/AspNetMvc.Api.Infrastructures.DI/: ServiceCollectionExtensions.cs
AspNetMvc.Api.Infrastructures/AspNetMvc.Api.Infrastructures.DataAccess/: AspNetMvc.Api.Infrastructures.DataAccess.csproj  AspNetMvc.Api.Infrastructures.DataAccess.sln
AspNetMvc.Api.Infrastructures/AspNetMvc.Api.Infrastructures.DataAccess/Contexts/: DbContext.cs
AspNetMvc.Api.Infrastructures/AspNetMvc.Api.Infrastructures.DataAccess/Entities/: Agencia.cs  Banco.cs  ContaCorrente.cs  Lancamento.cs  TipoConta.cs  TipoPessoa.cs
AspNetMvc.Api.Infrastructures/AspNetMvc.Api.Infrastructures.DataAccess/Migrations/: 20181228132954_DB-20181828-1127.Designer.cs  20181228132954_DB-20181828-1127.cs  20181228133216_DB-20181828-1132.Designer.cs  20181228133216_DB-20181828-1132.cs  20181228133920_DB-20181828-1139.Designer.cs  20181228133920_DB-20181828-1139.cs  20181228135449_DB-20181828-1154.Designer.cs  20181228135449_DB-20181828-1154.cs  20181228135622_DB-20181828-1156.Designer.cs  20181228135622_DB-20181828-1156.cs  20181228141308_DB-20181828-1213.Designer.cs  20181228141308_DB-20181828-1213.cs  20181228141612_DB-20181828-1216.Designer.cs  20181228141612_DB-20181828-1216.cs  20181228144155_DB-20181828-1237.Designer.cs  20181228144155_DB-20181828-1237.cs  BaseContextModelSnapshot.cs
AspNetMvc.Api.Infrastructures/AspNetMvc.Api.Infrastructures.DataAccess/Models/: Agencia.cs  Banco.cs  BaseContext.cs  ContaCorrente.cs  Lancamento.cs  TipoConta.cs  TipoPessoa.cs
AspNetMvc.Api.Infrastructures/AspNetMvc.Api.Infrastructures.DataAccess/Repositories/: BancoRepositories.cs  ContaCorrenteRepositories.cs
AspNetMvc.Api.Infrastructures/AspNetMvc.Api.Infrastructures.DataAccess/Repositories/Base/: RepositoryBase.cs
AspNetMvc.Api.Infrastructures/Database1/: AspNetMvc.Api.Infraestructures.DataTools.jfm  AspNetMvc.Api.Infraestructures.DataTools.sqlproj
AspNetMvc.Api.Services/: AspNetMvc.Api.sln
AspNetMvc.Api.Services/AspNetMvc.Api/: AspNetMvc.Api.csproj  AspNetMvc.Api.sln  Program.cs  Startup.cs
AspNetMvc.Api.Services/AspNetMvc.Api/AspNetMvc.Api/: AspNetMvc.Api.csproj  Program.cs  Startup.cs
AspNetMvc.Api.Services/AspNetMvc.Api/AspNetMvc.Api/Controllers/: ContaCorrenteController.cs  ValuesController.cs
AspNetMvc.Api.Services/AspNetMvc.Api/AspNetMvc.Api/Properties/: launchSettings.json
AspNetMvc.Api.Services/AspNetMvc.Api/Controllers/: BancoController.cs  ContaCorrenteController.cs
AspNetMvc.Api.Services/AspNetMvc.Api/Properties/: launchSettings.json
AspNetMvc.Api.Services/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
AspNetMvc.Api.Tests/AppConsole/: AspNetMvc.Api.AppConsole.csproj  Program.cs
AspNetMvc.Api.Tests/AspNetMvc.Api.Tests.AppConsole/: AppConsole.csproj  Program.cs
documents/: Teste desenvolvedor .NET.docx  Teste desenvolvedor .NET.txt  git.txt  resposta.docx  ~$sposta.docx
(+27 files in other folders)
