<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>'</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetMvc.Api.Applications\Applications\AspNetMvc.Api.Applications.csproj" />
    <ProjectReference Include="..\..\AspNetMvc.Api.Domains\AspNetMvc.Api.Domains.Bussiness\AspNetMvc.Api.Domains.csproj" />
    <ProjectReference Include="..\..\AspNetMvc.Api.Infrastructures\AspNetMvc.Api.Infrastructures.DataAccess\AspNetMvc.Api.Infrastructures.DataAccess.csproj" />
  </ItemGroup>

</Project>
