<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AspNetMvc.Api.CrossCutting\AspNetMvc.Api.CrossCutting.Dtos\AspNetMvc.Api.CrossCutting.Dtos.csproj" />
    <ProjectReference Include="..\..\..\AspNetMvc.Api.Domains\AspNetMvc.Api.Domains.Bussiness\AspNetMvc.Api.Domains.Bussiness.csproj" />
  </ItemGroup>

</Project>
